N: 50 "add_exp_to_atom_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 48 "add_exp_to_atom_inv'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 49 "add_exp_to_atom_inv_false" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 41 "add_exp_to_atom_tc" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 44 "add_exp_to_atoms_list_in" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 52 "add_exp_to_pre_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 51 "add_exp_to_pre_inv_false" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 53 "add_exp_to_pre_inv_strong" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 42 "add_exp_to_pre_tc" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 45 "add_exp_to_pres_list_in" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 47 "add_exp_to_return_atom_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 46 "add_exp_to_return_atom_inv_false" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 40 "add_exp_to_return_atom_tc" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 43 "add_exp_to_return_atoms_list_in" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 95 "add_post_to_semax_reverse_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 33 "add_post_to_semax_reverse_group2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 78 "add_return_to_atom_semax_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 79 "add_return_to_atom_semax_reverse" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 96 "add_return_to_semax_reverse" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 94 "add_return_to_semax_reverse_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 32 "add_return_to_semax_reverse_group2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 3 "all_basic_app" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 2 "all_basic_atoms_conn_pres" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 100 "all_basic_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 101 "all_empty_atom_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 102 "all_empty_path_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 77 "atom_conn_atom_to_semax_reverse" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 74 "atom_conn_atom_to_semax_reverse_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 84 "atom_conn_pres_to_semax_reverse_group1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 83 "atom_conn_pres_to_semax_reverse_group2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 82 "atom_conn_pres_to_semax_reverse_group2'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 81 "atom_conn_pres_to_semax_reverse_group3" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 80 "atom_conn_pres_to_semax_reverse_group3'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 56 "atom_return_to_semax_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 57 "atom_to_semax_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 76 "atoms_conn_atoms_app1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 75 "atoms_conn_atoms_app2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 34 "atoms_conn_inv_basic" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 29 "atoms_conn_inv_not_nil" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 30 "atoms_inv_semax_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 103 "conj_rule" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 4 "conn_assoc1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 8 "conn_assoc_help" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 10 "conn_assoc_help1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 12 "in_or_concat0" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 11 "in_or_concat1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 98 "nocontinue_split_result" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 97 "noreturn_split_result" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 17 "pack_assert_into_atom_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 15 "pack_assert_into_atom_half_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 16 "pack_assert_into_atom_half_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 18 "pack_assert_into_atom_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 19 "pack_assert_into_post_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 20 "pack_assert_into_post_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 21 "pack_assert_into_posts_app" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 13 "pack_assert_into_ret_atom_half_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 14 "pack_assert_into_ret_atom_half_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 89 "path_conn_to_semax_reverse" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 86 "path_conn_to_semax_reverse_group" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 85 "path_conn_to_semax_reverse_group'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 93 "path_conn_to_semax_reverse_group1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 92 "path_conn_to_semax_reverse_group2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 91 "path_conn_to_semax_reverse_group2'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 90 "path_conn_to_semax_reverse_group3" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 88 "path_conn_to_semax_reverse_group4" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 87 "path_conn_to_semax_reverse_group4'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 38 "path_to_semax_given_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 9 "posts_conn_pres_app" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 6 "posts_conn_pres_proper" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 7 "posts_conn_pres_proper_help" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 5 "posts_conn_pres_proper_iff" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 31 "posts_inv_semax_sem" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 73 "remove_entail" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 1 "soundness" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 67 "soundness_null_aux1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 69 "soundness_null_aux1_1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 68 "soundness_null_aux1_2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 64 "soundness_null_aux2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 66 "soundness_null_aux2_1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 65 "soundness_null_aux2_2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 61 "soundness_null_aux3" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 63 "soundness_null_aux3_1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 62 "soundness_null_aux3_2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 58 "soundness_null_aux4" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 60 "soundness_null_aux4_1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 59 "soundness_null_aux4_2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 72 "soundness_seq_inv_aux1" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 71 "soundness_seq_inv_aux2" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 70 "soundness_seq_inv_aux3" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 24 "split_loop_continue_atoms1_conn_wp_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 27 "split_loop_continue_post1_conn_wp_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 36 "split_loop_inv1_conn_atom1_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 25 "split_loop_inv1_conn_break_atoms1_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 22 "split_loop_inv1_conn_normal_posts1_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 37 "split_loop_inv1_conn_pre1_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 35 "split_loop_inv1_conn_return1_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 23 "split_loop_inv1_conn_return_atoms1_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 26 "split_loop_normal_atoms1_conn_wp_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 28 "split_loop_normal_post1_conn_wp_inv" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 99 "split_not_empty" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 39 "split_not_empty_incr" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 55 "typed_true_or_typed_false" [body=yes, kind=cnst, prop=yes, path="soundness", ];
N: 54 "typed_true_or_typed_false'" [body=yes, kind=cnst, prop=yes, path="soundness", ];
E: 1 2 [weight=8, ];
E: 1 4 [weight=6, ];
E: 1 13 [weight=2, ];
E: 1 15 [weight=2, ];
E: 1 17 [weight=3, ];
E: 1 19 [weight=3, ];
E: 1 22 [weight=1, ];
E: 1 23 [weight=1, ];
E: 1 24 [weight=1, ];
E: 1 25 [weight=1, ];
E: 1 26 [weight=1, ];
E: 1 27 [weight=1, ];
E: 1 28 [weight=1, ];
E: 1 32 [weight=7, ];
E: 1 33 [weight=7, ];
E: 1 37 [weight=3, ];
E: 1 39 [weight=2, ];
E: 1 40 [weight=1, ];
E: 1 41 [weight=3, ];
E: 1 42 [weight=1, ];
E: 1 43 [weight=2, ];
E: 1 44 [weight=6, ];
E: 1 45 [weight=2, ];
E: 1 46 [weight=1, ];
E: 1 47 [weight=1, ];
E: 1 49 [weight=3, ];
E: 1 50 [weight=3, ];
E: 1 51 [weight=1, ];
E: 1 52 [weight=1, ];
E: 1 56 [weight=4, ];
E: 1 57 [weight=7, ];
E: 1 58 [weight=1, ];
E: 1 61 [weight=1, ];
E: 1 64 [weight=2, ];
E: 1 67 [weight=2, ];
E: 1 71 [weight=1, ];
E: 1 72 [weight=1, ];
E: 1 74 [weight=10, ];
E: 1 78 [weight=8, ];
E: 1 80 [weight=5, ];
E: 1 82 [weight=3, ];
E: 1 85 [weight=1, ];
E: 1 87 [weight=1, ];
E: 1 88 [weight=6, ];
E: 1 94 [weight=1, ];
E: 1 95 [weight=3, ];
E: 1 99 [weight=7, ];
E: 2 3 [weight=2, ];
E: 4 5 [weight=3, ];
E: 4 8 [weight=2, ];
E: 5 6 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=2, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=2, ];
E: 13 14 [weight=1, ];
E: 15 16 [weight=1, ];
E: 17 18 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 24 26 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 36 [weight=1, ];
E: 26 37 [weight=2, ];
E: 26 73 [weight=15, ];
E: 26 74 [weight=1, ];
E: 26 78 [weight=1, ];
E: 26 82 [weight=2, ];
E: 27 28 [weight=1, ];
E: 28 29 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 33 [weight=1, ];
E: 28 34 [weight=1, ];
E: 28 73 [weight=15, ];
E: 28 87 [weight=2, ];
E: 32 94 [weight=1, ];
E: 33 95 [weight=1, ];
E: 37 38 [weight=1, ];
E: 39 99 [weight=1, ];
E: 46 54 [weight=1, ];
E: 47 54 [weight=1, ];
E: 48 54 [weight=1, ];
E: 49 54 [weight=1, ];
E: 50 54 [weight=1, ];
E: 51 54 [weight=1, ];
E: 52 54 [weight=1, ];
E: 53 54 [weight=1, ];
E: 58 59 [weight=1, ];
E: 58 60 [weight=1, ];
E: 59 73 [weight=31, ];
E: 60 73 [weight=15, ];
E: 61 62 [weight=1, ];
E: 61 63 [weight=1, ];
E: 62 73 [weight=31, ];
E: 63 73 [weight=15, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 65 73 [weight=3, ];
E: 66 73 [weight=15, ];
E: 67 68 [weight=1, ];
E: 67 69 [weight=1, ];
E: 68 73 [weight=3, ];
E: 69 73 [weight=15, ];
E: 70 73 [weight=31, ];
E: 71 73 [weight=31, ];
E: 72 73 [weight=31, ];
E: 74 75 [weight=5, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=2, ];
E: 78 79 [weight=2, ];
E: 79 97 [weight=1, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 101 [weight=1, ];
E: 82 83 [weight=1, ];
E: 85 86 [weight=1, ];
E: 85 88 [weight=1, ];
E: 86 90 [weight=1, ];
E: 86 100 [weight=1, ];
E: 87 88 [weight=1, ];
E: 88 89 [weight=2, ];
E: 90 92 [weight=1, ];
E: 90 93 [weight=1, ];
E: 90 102 [weight=1, ];
E: 91 92 [weight=1, ];
E: 94 96 [weight=2, ];
E: 96 97 [weight=1, ];
